spring.application.name=icar

spring.datasource.url=jdbc:mysql://localhost:3306/icar
spring.datasource.username=laura
spring.datasource.password=000103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
